NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adib:adib@cluster0.1glfn.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_PASSWORD=adib
DATABASE_USERNAME=adib
JWT_SECRET=vald-cauchema-leadibjoelanightye
JWT_EXPIRESIN=70d
JWT_COOKIE_EXPIRESIN=70


EMAIL_USERNAME=b6901783edc1ca
EMAIL_PASSWORD=6a3d9848a0dff6
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io